double string_to_double(string s) 
{
	int sign{ 1 }; 
	if (s[0] == '-'){
		sign = -1; s[0] = '0';
	}
	else if (s[0] == '+')  s[0] = '0';

	const char integer{ '0' };
	const char floating{ '.' };
	char what = integer;
	double d{ 0 };
	double base{10.0};
	
	for (const char & c : s) {

		if (c == '.' && what == floating) error("Bad format");
		if (c < '0' || '9' < c ) what = 'd';

		switch (what)
		{
		case integer:
			d *= base;
			d += (c -'0');
			break;
		case floating: //once we get here we won't go into integer:
			d += (c - '0')/ base;
			base *= 10;
			break;
		default:
			
			if (c != floating && (c < '0' || '9' < c)) error("Bad format");
			 what = floating;
		}
	}
	return d *= sign;
}